# XToolWallpaper

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/app/xtoolwallpaper/com/myapplication/: ExampleInstrumentedTest.java  ReportBean.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xtoolwallpaper/com/myapplication/: Constants.java  GC.java  MainActivity.java  XApplication.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/activity/: AboutActivity.java  DetailActivity.java  WebViewActivity.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/adapter/: DynamicAdapter.java  MainPagerAdapter.java  MyPagerAdapter.java  StaticAdapter.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/api/: Api.java  ApiFactory.java  ApiService.java  C.java  ConverterFactory.java  OkHttpEngine.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseSelectedAdapter.java  BaseView.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/fragment/: DynamicFragment.java  ItemFragment.java  SettingFragment.java  StaticFragment.java  StaticItemFragment.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/service/: CameraWallpaperService.java  SendNotificationService.java  VideoLiveWallpaper.java  VideoLiveWallpaper2.java  VideoWallpaperService.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/tablayout/: AnimationUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java
app/src/main/java/app/xtoolwallpaper/com/myapplication/utils/: AlertDialog.java  CleanMessageUtils.java  DateBean.java  DownLoadingDialog.java  FileUtil.java  GenericsUtil.java  ImageViewUtil.java  InstanceUtil.java  NotificationUtils.java  (+8 more)
app/src/main/res/anim/: item_animation_bottom.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_button.xml  progressbar_bg.xml  shape_dialog_bg.xml  shape_title_bar_bottom_shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_progressbar.xml  activity_setting_about.xml  activity_splash.xml  activity_webview.xml  dialog_custom.xml  fragment_base.xml  fragment_dynamic.xml  fragment_settings.xml  fragment_static.xml  item_dynamic_fragment.xml  item_recycleview_fragment.xml  item_static_fragment.xml  item_static_vp.xml  item_vp.xml  layout_tab.xml  notification.xml  notification_1.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: video_wallpaper.xml
app/src/test/java/app/xtoolwallpaper/com/myapplication/: ExampleUnitTest.java
(+36 files in other folders)
