<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progressbar_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingTop="12dp"
    android:paddingRight="40dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:src="@drawable/pb_loading" />

    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text=""
        android:textSize="16sp" />

</LinearLayout>
