<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <app.xtoolwallpaper.com.myapplication.view.SlidingTabLayout
        android:layout_gravity="center"
        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        tl:tl_textSelectColor="#0B0B0B"
        tl:tl_textUnselectColor="#808487"
        tl:tl_indicator_color="#FF1866"
        tl:tl_indicator_height="3dp"
        tl:tl_indicator_width="25dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color" />

</LinearLayout>